# APPLICATION
PORT                 = ${PORT}
ISPRODUCTION         = ${ISPRODUCTION}

# DATABASE CONFIG
DB_DIALECT           = ${DB_DIALECT}
DB_HOST              = ${DB_HOST}
DB_PORT              = ${DB_PORT}
DB_USER              = ${DB_USER}
DB_PASSWORD          = ${DB_PASSWORD}
DB_NAME              = ${DB_NAME}

# JWT
JWT_SECRET           = ${JWT_SECRET}
JWT_EXPIRES_IN       = ${JWT_EXPIRES_IN}

# Google
GOOGLE_CLIENT_ID     = ${GOOGLE_CLIENT_ID}
GOOGLE_REDIRECT_URI  = ${GOOGLE_REDIRECT_URI}
GOOGLE_CLIENT_SECRET = ${GOOGLE_CLIENT_SECRET}

#Email
SMTP_HOST            = ${smtp.gmail.com}
SMTP_PORT            = ${587}
SMTP_USER            = ${your-email@example.com}
SMTP_PASS            = ${your-app-password}